Environment ErDpole nreplications 1 maxmsteps 10000m 
Evaluation: Episodes 10 Test Episodes 10 MaxSteps 1000
Run Test: Environment ErDpole testfile bestgS260.npy
Trial 0 Fit 11.00 Steps 12 
Trial 1 Fit 1000.00 Steps 1000 
Trial 2 Fit 11.00 Steps 12 
Trial 3 Fit 1000.00 Steps 1000 
Trial 4 Fit 1000.00 Steps 1000 
Trial 5 Fit 21.00 Steps 22 
Trial 6 Fit 13.00 Steps 14 
Trial 7 Fit 15.00 Steps 16 
Trial 8 Fit 1000.00 Steps 1000 
Trial 9 Fit 26.00 Steps 27 
Average Fit 409.70 Steps 410.30 
Postevauation: Average Fitness 409.70 Total Steps 4103
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Network 3->27->4 feedforward with bias linear output:tanh init:xavier 
