Environment ErDpole nreplications 1 maxmsteps 10000m 
Evaluation: Episodes 10 Test Episodes 10 MaxSteps 1000
Run Test: Environment ErDpole testfile bestS310.npy
Trial 0 Fit 16.00 Steps 17 
Trial 1 Fit 207.00 Steps 208 
Trial 2 Fit 17.00 Steps 18 
Trial 3 Fit 268.00 Steps 269 
Trial 4 Fit 501.00 Steps 502 
Trial 5 Fit 23.00 Steps 24 
Trial 6 Fit 21.00 Steps 22 
Trial 7 Fit 41.00 Steps 42 
Trial 8 Fit 409.00 Steps 410 
Trial 9 Fit 19.00 Steps 20 
Average Fit 152.20 Steps 153.20 
Postevauation: Average Fitness 152.20 Total Steps 1532
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Network 3->40->4 feedforward with bias linear output:tanh init:xavier 
