Environment ErDpole nreplications 1 maxmsteps 10000m 
Evaluation: Episodes 10 Test Episodes 10 MaxSteps 1000
Run Test: Environment ErDpole testfile bestS290.npy
Trial 0 Fit 16.00 Steps 17 
Trial 1 Fit 869.00 Steps 870 
Trial 2 Fit 16.00 Steps 17 
Trial 3 Fit 708.00 Steps 709 
Trial 4 Fit 375.00 Steps 376 
Trial 5 Fit 68.00 Steps 69 
Trial 6 Fit 15.00 Steps 16 
Trial 7 Fit 36.00 Steps 37 
Trial 8 Fit 255.00 Steps 256 
Trial 9 Fit 29.00 Steps 30 
Average Fit 238.70 Steps 239.70 
Postevauation: Average Fitness 238.70 Total Steps 2397
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Network 3->40->4 feedforward with bias linear output:tanh init:xavier 
