Environment ErDpole nreplications 1 maxmsteps 10000m 
Evaluation: Episodes 10 Test Episodes 10 MaxSteps 1000
Run Test: Environment ErDpole testfile bestgS110.npy
Trial 0 Fit 10.00 Steps 11 
Trial 1 Fit 1000.00 Steps 1000 
Trial 2 Fit 11.00 Steps 12 
Trial 3 Fit 1000.00 Steps 1000 
Trial 4 Fit 1000.00 Steps 1000 
Trial 5 Fit 34.00 Steps 35 
Trial 6 Fit 11.00 Steps 12 
Trial 7 Fit 32.00 Steps 33 
Trial 8 Fit 1000.00 Steps 1000 
Trial 9 Fit 25.00 Steps 26 
Average Fit 412.30 Steps 412.90 
Postevauation: Average Fitness 412.30 Total Steps 4129
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Network 3->10->4 feedforward with bias linear output:tanh init:xavier 
