Environment ErDpole nreplications 1 maxmsteps 10000m 
Evaluation: Episodes 10 Test Episodes 10 MaxSteps 1000
Run Test: Environment ErDpole testfile bestgS118.npy
Trial 0 Fit 10.00 Steps 11 
Trial 1 Fit 1000.00 Steps 1000 
Trial 2 Fit 11.00 Steps 12 
Trial 3 Fit 1000.00 Steps 1000 
Trial 4 Fit 1000.00 Steps 1000 
Trial 5 Fit 33.00 Steps 34 
Trial 6 Fit 11.00 Steps 12 
Trial 7 Fit 31.00 Steps 32 
Trial 8 Fit 1000.00 Steps 1000 
Trial 9 Fit 25.00 Steps 26 
Average Fit 412.10 Steps 412.70 
Postevauation: Average Fitness 412.10 Total Steps 4127
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Network 3->18->4 feedforward with bias linear output:tanh init:xavier 
