Environment ErDpole nreplications 1 maxmsteps 10000m 
Evaluation: Episodes 10 Test Episodes 10 MaxSteps 1000
Run Test: Environment ErDpole testfile bestgS140.npy
Trial 0 Fit 11.00 Steps 12 
Trial 1 Fit 659.00 Steps 660 
Trial 2 Fit 12.00 Steps 13 
Trial 3 Fit 528.00 Steps 529 
Trial 4 Fit 370.00 Steps 371 
Trial 5 Fit 258.00 Steps 259 
Trial 6 Fit 12.00 Steps 13 
Trial 7 Fit 115.00 Steps 116 
Trial 8 Fit 505.00 Steps 506 
Trial 9 Fit 26.00 Steps 27 
Average Fit 249.60 Steps 250.60 
Postevauation: Average Fitness 249.60 Total Steps 2506
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Double-pole: pole_length_2 0.50 pole_mass_2 0.10
Network 3->40->4 feedforward with bias linear output:tanh init:xavier 
